# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.155
app01 ansible_host=172.20.4.190
rmq01 ansible_host=172.20.4.46
mc01 ansible_host=172.20.4.201
db01 ansible_host=172.20.4.81
cnt1 ansible_host=127.0.0.0 ansible_connection=local 


[websrvgrp]
web01

[appsrvgrp]
app01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
mcsrvgrp
dbsrvgrp
control

[stack_inst:var]
ansible_user=ubuntu
ansible_ssh_private_key_file= myvprokeypair.pem
# END ANSIBLE MANAGED BLOCK